package otus.java.basic.hw5;

/*
Домашнее задание
ООП: Наследование и полиморфизм

Цель:
научиться работать с наследованием и полиморфизмом.


Описание/Пошаговая инструкция выполнения домашнего задания:
Создайте классы Cat, Dog и Horse с наследованием от класса Animal
У каждого животного есть имя, скорость бега и плавания (м/с), и выносливость (измеряется в условных единицах)
Затраты выносливости:
Все животные на 1 метр бега тратят 1 ед выносливости,
Собаки на 1 метр плавания - 2 ед.
Лошади на 1 метр плавания тратят 4 единицы
Кот плавать не умеет.
Реализуйте методы run(int distance) и swim(int distance),
которые должны возвращать время, затраченное на указанное действие,
и “понижать выносливость” животного. Если выносливости не хватает,
то возвращаем время -1 и указываем что у животного появилось состояние усталости.
При выполнении действий пишем сообщения в консоль.
Добавляем метод info(), который выводит в консоль состояние животного.

Критерии оценки:
Статус "Принято" ставится при выполнении всех указанных условий.
 */
public class Main {
    public static void main(String[] args) {
        Cat cat = new Cat("Cat", 40, 42, 100);
        System.out.println(cat.run(80));
        //cat.run(10);
        cat.info();
    }
}
